#Secruity Settings
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";


#Redirect all http requests from valid domain to https
server{
    listen 80;
    listen [::]:80;
    server_name menh.llc www.menh.llc;
    return 301 https://$host$request_uri;
}

#Handle https request
server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot

    server_name menh.llc www.menh.llc;

    root /home/architecture-2/dist;

    ssl_certificate /etc/letsencrypt/live/menh.llc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/menh.llc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    index /index.html;

    error_page 404 /index.html;
    error_page 500 /index.html;
}


#Redirect all unknow request to homepages
server{
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 301 https://menh.llc;
}

server{
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ;

    server_name _;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; # Self signed cert
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # Self signed key

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    return 301 https://menh.llc;
}